# repo-test73

./: pom.xml  settings.xml
my-app2/: pom.xml
my-app2/src/test/java/com/finaxys/: AppTest.java
